SECRET=zPFtn3a6qjjc49jFgungkk8Pm8GWuE8PzKFqqmtQjD4R3H8WZ5tbSMVahkuL375T3avxq6G5wv3pYhH3jtSKqdcvj2SeNSeuUgUwckcsFJ8XzFVB5zC5C2uhzZdDQrLE
EXPIRES_IN=1h

DB_USER=todo-test
DB_SECRET=mgbjV57Mcwp8XWee
DB_HOST=ds123465.mlab.com:23465
DB_NAME=todo-test
